<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:background="@drawable/rounded_rectangle">

    <TextView
        android:id="@+id/event_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/event_location_item"
        app:layout_constraintEnd_toStartOf="@id/event_duration_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_participants_number_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="participantsNumber"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/event_name_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/event_duration_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_duration_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/event_name_item"
        app:layout_constraintEnd_toStartOf="@id/event_participants_number_item"
        app:layout_constraintStart_toEndOf="@id/event_name_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_location_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/event_name_item"
        app:layout_constraintStart_toStartOf="@id/event_name_item"
        app:layout_constraintTop_toBottomOf="@id/event_name_item" />

    <TextView
        android:id="@+id/event_time_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="@id/event_location_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/event_location_item"
        app:layout_constraintTop_toTopOf="@id/event_location_item" />

</android.support.constraint.ConstraintLayout>